# SightsGuru

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/assets/databases/: places.db
app/src/main/java/com/sightsguru/app/: InstantSightsApp.kt
app/src/main/java/com/sightsguru/app/data/dao/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/sightsguru/app/data/models/: Place.java  Place.kt
app/src/main/java/com/sightsguru/app/injection/: DatabaseModule.kt
app/src/main/java/com/sightsguru/app/sections/base/: BaseActivity.kt  BaseCameraActivity.kt
app/src/main/java/com/sightsguru/app/sections/details/: DetailsActivity.kt
app/src/main/java/com/sightsguru/app/sections/details/presenters/: DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/sightsguru/app/sections/home/: HomeActivity.kt
app/src/main/java/com/sightsguru/app/sections/recognizer/: CameraActivity.kt  CameraConnectionFragment.kt  ClassifierActivity.kt  RecognitionScoreView.kt
app/src/main/java/com/sightsguru/app/sections/recognizer/listeners/: LocationChangeListener.kt
app/src/main/java/com/sightsguru/app/sections/recognizer/presenters/: RecognitionPresenter.kt  RecognitionView.kt
app/src/main/java/com/sightsguru/app/utils/: IntentHelper.kt  ViewUtils.kt
app/src/main/java/org/tensorflow/demo/: Classifier.kt  OverlayView.kt  TensorFlowImageClassifier.java
app/src/main/java/org/tensorflow/demo/env/: BorderedText.java  ImageUtils.java
app/src/main/res/drawable/: btn_starg_bg.xml  btn_starg_bg_pressed.xml  btn_start.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_item_detail.xml  camera_connection_fragment.xml  content_place_details.xml  content_place_details_short.xml  content_sightseeing_details.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
